// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		00801AF4A1474DB68384194B /* CDVWKWebViewUIDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C912DB2B25A54641BEF7CD5E /* CDVWKWebViewUIDelegate.m */; };
		0207DA581B56EA530066E2B4 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0207DA571B56EA530066E2B4 /* Images.xcassets */; };
		02486036699C4FC9BEF9FB1F /* CDVWKWebViewEngine.m in Sources */ = {isa = PBXBuildFile; fileRef = AD234F0B13514DA8BC7E7222 /* CDVWKWebViewEngine.m */; };
		0B87CB089EB540C685D0828D /* GCDWebServerDataResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CC342AA6FBA4F57AFAEE779 /* GCDWebServerDataResponse.m */; };
		0D7657FD34CB4172ABD4678A /* TwilioVideoIOS.m in Sources */ = {isa = PBXBuildFile; fileRef = 00FC33DFAB8541E3B872C48B /* TwilioVideoIOS.m */; };
		0F980503CE83463B9CFA882F /* TwilioGuestControlController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9752227D71784233987A3BC7 /* TwilioGuestControlController.m */; };
		0FC5A14FFAE849A5B5E02454 /* GCDWebServerConnection.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C8F05005718419D9F24940E /* GCDWebServerConnection.m */; };
		1A6BC0BC0DF947EFB27F7FDA /* CDVWKProcessPoolFactory.m in Sources */ = {isa = PBXBuildFile; fileRef = 0ED67D137B35406D8F786D75 /* CDVWKProcessPoolFactory.m */; };
		1D3623260D0F684500981E51 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D3623250D0F684500981E51 /* AppDelegate.m */; };
		1D60589B0D05DD56006BFB54 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; };
		2668D1063AE64DEE83D7BC2E /* TwilioClientController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D416433315A413FAB598F2C /* TwilioClientController.m */; };
		301BF552109A68D80062928A /* libCordova.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 301BF535109A57CC0062928A /* libCordova.a */; };
		302D95F114D2391D003F00A1 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 302D95EF14D2391D003F00A1 /* MainViewController.m */; };
		302D95F214D2391D003F00A1 /* MainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 302D95F014D2391D003F00A1 /* MainViewController.xib */; };
		468A79E20D0C45ED9853FD66 /* CDVSplashScreen.m in Sources */ = {isa = PBXBuildFile; fileRef = CD331F4F870747B1AC0D540A /* CDVSplashScreen.m */; };
		4C2E3BAEF29A453AB2EFDF07 /* GCDWebServerFileResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = C71CECA0EBA8407C9B7FEAD6 /* GCDWebServerFileResponse.m */; };
		4E4D8825E55E4937AA613C17 /* CDVViewController+SplashScreen.m in Sources */ = {isa = PBXBuildFile; fileRef = 444E16345E0B4D9EB2DE1EC1 /* CDVViewController+SplashScreen.m */; };
		58D05DCBEB2B49AE9549B80F /* GCDWebServerDataRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 951A675584DF4D93A9922346 /* GCDWebServerDataRequest.m */; };
		5D54442799108441F6783689 /* libPods-twilio-call-example.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 9DE4386F3E58B03BB3A0AA2F /* libPods-twilio-call-example.a */; };
		6100DEAE1844418BAB251237 /* GCDWebServerRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = F32A2FBEB62B43EBBF594848 /* GCDWebServerRequest.m */; };
		6AFF5BF91D6E424B00AB3073 /* CDVLaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6AFF5BF81D6E424B00AB3073 /* CDVLaunchScreen.storyboard */; };
		6E194642693D43538B74FBF6 /* GCDWebServerFileRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 0D18607319544069B17D39F2 /* GCDWebServerFileRequest.m */; };
		8CEF3CBC5BBC4FAAB053F8F2 /* GCDWebServerErrorResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 18485525BFE64D88BE94D351 /* GCDWebServerErrorResponse.m */; };
		96444D65F9F940039453964C /* GCDWebServerURLEncodedFormRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 88217CD66FA34A21BBCBE108 /* GCDWebServerURLEncodedFormRequest.m */; };
		9F0B0013E81842EA9C4E7866 /* GCDWebServerStreamedResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 25ADFDC2C3654B26A19B6A5E /* GCDWebServerStreamedResponse.m */; };
		A12FB15EC02D45A9BC028C1E /* TwilioHostControlController.m in Sources */ = {isa = PBXBuildFile; fileRef = 41AC12654F68442C81CFEA57 /* TwilioHostControlController.m */; };
		AD510B838D37494F9BE2E8F9 /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3C779BCD1DFC45D5B4AAF9BB /* WebKit.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		AEBFA1E834F64793913E84A8 /* CDVIonicKeyboard.m in Sources */ = {isa = PBXBuildFile; fileRef = 126D9B366B874B32871E3088 /* CDVIonicKeyboard.m */; };
		B37EF8D1B1854EC3B23BD5FE /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 5E39F9D9552C4DC391B95458 /* libz.tbd */; };
		B7CFC9E7003C430DAFD70910 /* GCDWebServer.m in Sources */ = {isa = PBXBuildFile; fileRef = 17C843DCF6A54739808110E4 /* GCDWebServer.m */; };
		BA0A832A84854EFAAC26890C /* TwilioVideoIOS.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EC42CC0E3AD648239135114D /* TwilioVideoIOS.storyboard */; };
		C16652188ED74C0B972A0914 /* GCDWebServerResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = EFBC772D6C18421FBAA95DE6 /* GCDWebServerResponse.m */; };
		CC7DCBCDDAC949F9BA50E3EC /* CDVDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = F58126AE60074F95831C06D3 /* CDVDevice.m */; };
		F735FBE8BC544708953AFCAE /* GCDWebServerMultiPartFormRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = D67DF698B72C405591F653E1 /* GCDWebServerMultiPartFormRequest.m */; };
		F924499AA22B437FA2F8817E /* GuiService.m in Sources */ = {isa = PBXBuildFile; fileRef = FEF767A4A61F4B8B8F4E5540 /* GuiService.m */; };
		F93E17C7CBD14C868510DBAD /* GCDWebServerFunctions.m in Sources */ = {isa = PBXBuildFile; fileRef = B54E8DAF3A234C7191ADFD7A /* GCDWebServerFunctions.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		301BF534109A57CC0062928A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib/CordovaLib.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = D2AAC07E0554694100DB518D;
			remoteInfo = CordovaLib;
		};
		301BF550109A68C00062928A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib/CordovaLib.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = D2AAC07D0554694100DB518D;
			remoteInfo = CordovaLib;
		};
		445908FF208F56E000DC8121 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib/CordovaLib.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C0C01EB21E3911D50056E6CB;
			remoteInfo = Cordova;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		00FC33DFAB8541E3B872C48B /* TwilioVideoIOS.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = TwilioVideoIOS.m; path = "cordova-plugin-twilio-video-ios/TwilioVideoIOS.m"; sourceTree = "<group>"; };
		0207DA571B56EA530066E2B4 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = "twilio-call-example/Images.xcassets"; sourceTree = SOURCE_ROOT; };
		0D18607319544069B17D39F2 /* GCDWebServerFileRequest.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = GCDWebServerFileRequest.m; path = "cordova-plugin-ionic-webview/GCDWebServerFileRequest.m"; sourceTree = "<group>"; };
		0D4FF321AD6E475DBFEE793C /* GCDWebServerFunctions.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = GCDWebServerFunctions.h; path = "cordova-plugin-ionic-webview/GCDWebServerFunctions.h"; sourceTree = "<group>"; };
		0ED67D137B35406D8F786D75 /* CDVWKProcessPoolFactory.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = CDVWKProcessPoolFactory.m; path = "cordova-plugin-ionic-webview/CDVWKProcessPoolFactory.m"; sourceTree = "<group>"; };
		1193440756F94B07A2082984 /* GCDWebServerPrivate.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = GCDWebServerPrivate.h; path = "cordova-plugin-ionic-webview/GCDWebServerPrivate.h"; sourceTree = "<group>"; };
		121C1879A4EB4D82AD87549B /* GCDWebServerDataResponse.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = GCDWebServerDataResponse.h; path = "cordova-plugin-ionic-webview/GCDWebServerDataResponse.h"; sourceTree = "<group>"; };
		126D9B366B874B32871E3088 /* CDVIonicKeyboard.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = CDVIonicKeyboard.m; path = "cordova-plugin-ionic-keyboard/CDVIonicKeyboard.m"; sourceTree = "<group>"; };
		17C843DCF6A54739808110E4 /* GCDWebServer.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = GCDWebServer.m; path = "cordova-plugin-ionic-webview/GCDWebServer.m"; sourceTree = "<group>"; };
		18485525BFE64D88BE94D351 /* GCDWebServerErrorResponse.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = GCDWebServerErrorResponse.m; path = "cordova-plugin-ionic-webview/GCDWebServerErrorResponse.m"; sourceTree = "<group>"; };
		19E7D28AF55F4353B69B7C20 /* TwilioClientController.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = TwilioClientController.h; path = "cordova-plugin-twilio-video-ios/TwilioClientController.h"; sourceTree = "<group>"; };
		1CC342AA6FBA4F57AFAEE779 /* GCDWebServerDataResponse.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = GCDWebServerDataResponse.m; path = "cordova-plugin-ionic-webview/GCDWebServerDataResponse.m"; sourceTree = "<group>"; };
		1D3623240D0F684500981E51 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1D3623250D0F684500981E51 /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1D6058910D05DD3D006BFB54 /* twilio-call-example.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "twilio-call-example.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		25ADFDC2C3654B26A19B6A5E /* GCDWebServerStreamedResponse.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = GCDWebServerStreamedResponse.m; path = "cordova-plugin-ionic-webview/GCDWebServerStreamedResponse.m"; sourceTree = "<group>"; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2D35D31182B54756A6B4B769 /* CDVViewController+SplashScreen.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = "CDVViewController+SplashScreen.h"; path = "cordova-plugin-splashscreen/CDVViewController+SplashScreen.h"; sourceTree = "<group>"; };
		301BF52D109A57CC0062928A /* CordovaLib/CordovaLib.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; path = CordovaLib/CordovaLib.xcodeproj; sourceTree = "<group>"; };
		301BF56E109A69640062928A /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; path = www; sourceTree = SOURCE_ROOT; };
		302D95EE14D2391D003F00A1 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		302D95EF14D2391D003F00A1 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		302D95F014D2391D003F00A1 /* MainViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainViewController.xib; sourceTree = "<group>"; };
		3047A50F1AB8059700498E2A /* build-debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = "build-debug.xcconfig"; path = "cordova/build-debug.xcconfig"; sourceTree = SOURCE_ROOT; };
		3047A5101AB8059700498E2A /* build-release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = "build-release.xcconfig"; path = "cordova/build-release.xcconfig"; sourceTree = SOURCE_ROOT; };
		3047A5111AB8059700498E2A /* build.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = build.xcconfig; path = cordova/build.xcconfig; sourceTree = SOURCE_ROOT; };
		30E689E7269F469890D3594A /* GCDWebServerMultiPartFormRequest.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = GCDWebServerMultiPartFormRequest.h; path = "cordova-plugin-ionic-webview/GCDWebServerMultiPartFormRequest.h"; sourceTree = "<group>"; };
		32CA4F630368D1EE00C91783 /* twilio-call-example-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "twilio-call-example-Prefix.pch"; sourceTree = "<group>"; };
		3B018FD534C74E24A7AA422E /* CDVSplashScreen.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = CDVSplashScreen.h; path = "cordova-plugin-splashscreen/CDVSplashScreen.h"; sourceTree = "<group>"; };
		3C779BCD1DFC45D5B4AAF9BB /* WebKit.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		3C8F05005718419D9F24940E /* GCDWebServerConnection.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = GCDWebServerConnection.m; path = "cordova-plugin-ionic-webview/GCDWebServerConnection.m"; sourceTree = "<group>"; };
		41AC12654F68442C81CFEA57 /* TwilioHostControlController.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = TwilioHostControlController.m; path = "cordova-plugin-twilio-video-ios/TwilioHostControlController.m"; sourceTree = "<group>"; };
		4263A768123546D89FE57FBA /* TwilioPluginDelegate.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = TwilioPluginDelegate.h; path = "cordova-plugin-twilio-video-ios/TwilioPluginDelegate.h"; sourceTree = "<group>"; };
		43081EE196E54E6385D22DEC /* TwilioGuestControlController.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = TwilioGuestControlController.h; path = "cordova-plugin-twilio-video-ios/TwilioGuestControlController.h"; sourceTree = "<group>"; };
		444E16345E0B4D9EB2DE1EC1 /* CDVViewController+SplashScreen.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = "CDVViewController+SplashScreen.m"; path = "cordova-plugin-splashscreen/CDVViewController+SplashScreen.m"; sourceTree = "<group>"; };
		4B3EDE21F16F4E1C9B47D6AF /* CDVWKProcessPoolFactory.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = CDVWKProcessPoolFactory.h; path = "cordova-plugin-ionic-webview/CDVWKProcessPoolFactory.h"; sourceTree = "<group>"; };
		5039B17C7BF14C4EB1888FA8 /* GCDWebServerURLEncodedFormRequest.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = GCDWebServerURLEncodedFormRequest.h; path = "cordova-plugin-ionic-webview/GCDWebServerURLEncodedFormRequest.h"; sourceTree = "<group>"; };
		522D86B588EA465F827D45A4 /* TwilioHostControlController.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = TwilioHostControlController.h; path = "cordova-plugin-twilio-video-ios/TwilioHostControlController.h"; sourceTree = "<group>"; };
		55306C855DD84B8E80B2574B /* CDVWKWebViewEngine.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = CDVWKWebViewEngine.h; path = "cordova-plugin-ionic-webview/CDVWKWebViewEngine.h"; sourceTree = "<group>"; };
		55EC7C3540ED45219DD1AFBE /* GuiService.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = GuiService.h; path = "cordova-plugin-twilio-video-ios/GuiService.h"; sourceTree = "<group>"; };
		5E39F9D9552C4DC391B95458 /* libz.tbd */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		63BBA1B1CC5B452899C84763 /* CDVDevice.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = CDVDevice.h; path = "cordova-plugin-device/CDVDevice.h"; sourceTree = "<group>"; };
		6AFF5BF81D6E424B00AB3073 /* CDVLaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = CDVLaunchScreen.storyboard; path = "twilio-call-example/CDVLaunchScreen.storyboard"; sourceTree = SOURCE_ROOT; };
		6D416433315A413FAB598F2C /* TwilioClientController.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = TwilioClientController.m; path = "cordova-plugin-twilio-video-ios/TwilioClientController.m"; sourceTree = "<group>"; };
		6EF05D3F8C044596A557B367 /* GCDWebServerFileRequest.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = GCDWebServerFileRequest.h; path = "cordova-plugin-ionic-webview/GCDWebServerFileRequest.h"; sourceTree = "<group>"; };
		6F5C92D471B042B3B3330FD6 /* GCDWebServerDataRequest.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = GCDWebServerDataRequest.h; path = "cordova-plugin-ionic-webview/GCDWebServerDataRequest.h"; sourceTree = "<group>"; };
		88217CD66FA34A21BBCBE108 /* GCDWebServerURLEncodedFormRequest.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = GCDWebServerURLEncodedFormRequest.m; path = "cordova-plugin-ionic-webview/GCDWebServerURLEncodedFormRequest.m"; sourceTree = "<group>"; };
		89DAC3FE146D404E9AD5CF8D /* GCDWebServerResponse.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = GCDWebServerResponse.h; path = "cordova-plugin-ionic-webview/GCDWebServerResponse.h"; sourceTree = "<group>"; };
		8A004F2836B34DE899D07AB5 /* GCDWebServerHTTPStatusCodes.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = GCDWebServerHTTPStatusCodes.h; path = "cordova-plugin-ionic-webview/GCDWebServerHTTPStatusCodes.h"; sourceTree = "<group>"; };
		8D1107310486CEB800E47090 /* twilio-call-example-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "twilio-call-example-Info.plist"; path = "twilio-call-example/twilio-call-example-Info.plist"; plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.info-plist"; sourceTree = SOURCE_ROOT; };
		951A675584DF4D93A9922346 /* GCDWebServerDataRequest.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = GCDWebServerDataRequest.m; path = "cordova-plugin-ionic-webview/GCDWebServerDataRequest.m"; sourceTree = "<group>"; };
		95BAF6C1C8744B11A4F2DEBB /* GCDWebServerErrorResponse.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = GCDWebServerErrorResponse.h; path = "cordova-plugin-ionic-webview/GCDWebServerErrorResponse.h"; sourceTree = "<group>"; };
		9752227D71784233987A3BC7 /* TwilioGuestControlController.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = TwilioGuestControlController.m; path = "cordova-plugin-twilio-video-ios/TwilioGuestControlController.m"; sourceTree = "<group>"; };
		9DE4386F3E58B03BB3A0AA2F /* libPods-twilio-call-example.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-twilio-call-example.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		AB759AD500A44F48A43D5A4D /* GCDWebServerStreamedResponse.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = GCDWebServerStreamedResponse.h; path = "cordova-plugin-ionic-webview/GCDWebServerStreamedResponse.h"; sourceTree = "<group>"; };
		AD234F0B13514DA8BC7E7222 /* CDVWKWebViewEngine.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = CDVWKWebViewEngine.m; path = "cordova-plugin-ionic-webview/CDVWKWebViewEngine.m"; sourceTree = "<group>"; };
		AECAD09DBE174DC99FEB059B /* TwilioControlDelegate.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = TwilioControlDelegate.h; path = "cordova-plugin-twilio-video-ios/TwilioControlDelegate.h"; sourceTree = "<group>"; };
		B54E8DAF3A234C7191ADFD7A /* GCDWebServerFunctions.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = GCDWebServerFunctions.m; path = "cordova-plugin-ionic-webview/GCDWebServerFunctions.m"; sourceTree = "<group>"; };
		BC119C3596F04A0BA4CAB497 /* GCDWebServerFileResponse.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = GCDWebServerFileResponse.h; path = "cordova-plugin-ionic-webview/GCDWebServerFileResponse.h"; sourceTree = "<group>"; };
		C71CECA0EBA8407C9B7FEAD6 /* GCDWebServerFileResponse.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = GCDWebServerFileResponse.m; path = "cordova-plugin-ionic-webview/GCDWebServerFileResponse.m"; sourceTree = "<group>"; };
		C7A99EDFC0B34A68A7A18D91 /* CDVIonicKeyboard.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = CDVIonicKeyboard.h; path = "cordova-plugin-ionic-keyboard/CDVIonicKeyboard.h"; sourceTree = "<group>"; };
		C912DB2B25A54641BEF7CD5E /* CDVWKWebViewUIDelegate.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = CDVWKWebViewUIDelegate.m; path = "cordova-plugin-ionic-webview/CDVWKWebViewUIDelegate.m"; sourceTree = "<group>"; };
		CAB6EC03FF5744FBAD40DE6B /* GCDWebServer.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = GCDWebServer.h; path = "cordova-plugin-ionic-webview/GCDWebServer.h"; sourceTree = "<group>"; };
		CD331F4F870747B1AC0D540A /* CDVSplashScreen.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = CDVSplashScreen.m; path = "cordova-plugin-splashscreen/CDVSplashScreen.m"; sourceTree = "<group>"; };
		D67DF698B72C405591F653E1 /* GCDWebServerMultiPartFormRequest.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = GCDWebServerMultiPartFormRequest.m; path = "cordova-plugin-ionic-webview/GCDWebServerMultiPartFormRequest.m"; sourceTree = "<group>"; };
		D7E9284457174913AF9A6CDB /* TwilioCientControl.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = TwilioCientControl.h; path = "cordova-plugin-twilio-video-ios/TwilioCientControl.h"; sourceTree = "<group>"; };
		E2096ADC719E4FACACABB88D /* GCDWebServerConnection.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = GCDWebServerConnection.h; path = "cordova-plugin-ionic-webview/GCDWebServerConnection.h"; sourceTree = "<group>"; };
		EC42CC0E3AD648239135114D /* TwilioVideoIOS.storyboard */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = TwilioVideoIOS.storyboard; path = Resources/TwilioVideoIOS.storyboard; sourceTree = "<group>"; };
		EC823AEE152D45DC83D7D22A /* CDVWKWebViewUIDelegate.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = CDVWKWebViewUIDelegate.h; path = "cordova-plugin-ionic-webview/CDVWKWebViewUIDelegate.h"; sourceTree = "<group>"; };
		ED33DF2A687741AEAF9F8254 /* Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Bridging-Header.h"; sourceTree = "<group>"; };
		EFBC772D6C18421FBAA95DE6 /* GCDWebServerResponse.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = GCDWebServerResponse.m; path = "cordova-plugin-ionic-webview/GCDWebServerResponse.m"; sourceTree = "<group>"; };
		F32A2FBEB62B43EBBF594848 /* GCDWebServerRequest.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = GCDWebServerRequest.m; path = "cordova-plugin-ionic-webview/GCDWebServerRequest.m"; sourceTree = "<group>"; };
		F58126AE60074F95831C06D3 /* CDVDevice.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = CDVDevice.m; path = "cordova-plugin-device/CDVDevice.m"; sourceTree = "<group>"; };
		F840E1F0165FE0F500CFE078 /* config.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = config.xml; path = "twilio-call-example/config.xml"; sourceTree = "<group>"; };
		FD88C17FE8AA4565B9968B66 /* GCDWebServerRequest.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = GCDWebServerRequest.h; path = "cordova-plugin-ionic-webview/GCDWebServerRequest.h"; sourceTree = "<group>"; };
		FEF767A4A61F4B8B8F4E5540 /* GuiService.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = GuiService.m; path = "cordova-plugin-twilio-video-ios/GuiService.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				301BF552109A68D80062928A /* libCordova.a in Frameworks */,
				AD510B838D37494F9BE2E8F9 /* WebKit.framework in Frameworks */,
				B37EF8D1B1854EC3B23BD5FE /* libz.tbd in Frameworks */,
				5D54442799108441F6783689 /* libPods-twilio-call-example.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Classes */ = {
			isa = PBXGroup;
			children = (
				302D95EE14D2391D003F00A1 /* MainViewController.h */,
				302D95EF14D2391D003F00A1 /* MainViewController.m */,
				302D95F014D2391D003F00A1 /* MainViewController.xib */,
				1D3623240D0F684500981E51 /* AppDelegate.h */,
				1D3623250D0F684500981E51 /* AppDelegate.m */,
			);
			name = Classes;
			path = "twilio-call-example/Classes";
			sourceTree = SOURCE_ROOT;
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* twilio-call-example.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				EB87FDF11871DA420020F90C /* Staging */,
				301BF52D109A57CC0062928A /* CordovaLib/CordovaLib.xcodeproj */,
				080E96DDFE201D6D7F000001 /* Classes */,
				307C750510C5A3420062BCA9 /* Plugins */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
				836422A2CDA875C14FB4C1A6 /* Pods */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				32CA4F630368D1EE00C91783 /* twilio-call-example-Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
				ED33DF2A687741AEAF9F8254 /* Bridging-Header.h */,
			);
			name = "Other Sources";
			path = "twilio-call-example";
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				0207DA571B56EA530066E2B4 /* Images.xcassets */,
				3047A50E1AB8057F00498E2A /* config */,
				8D1107310486CEB800E47090 /* twilio-call-example-Info.plist */,
				6AFF5BF81D6E424B00AB3073 /* CDVLaunchScreen.storyboard */,
				EC42CC0E3AD648239135114D /* TwilioVideoIOS.storyboard */,
			);
			name = Resources;
			path = "twilio-call-example/Resources";
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3C779BCD1DFC45D5B4AAF9BB /* WebKit.framework */,
				5E39F9D9552C4DC391B95458 /* libz.tbd */,
				9DE4386F3E58B03BB3A0AA2F /* libPods-twilio-call-example.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		301BF52E109A57CC0062928A /* Products */ = {
			isa = PBXGroup;
			children = (
				301BF535109A57CC0062928A /* libCordova.a */,
				44590900208F56E000DC8121 /* Cordova.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3047A50E1AB8057F00498E2A /* config */ = {
			isa = PBXGroup;
			children = (
				3047A50F1AB8059700498E2A /* build-debug.xcconfig */,
				3047A5101AB8059700498E2A /* build-release.xcconfig */,
				3047A5111AB8059700498E2A /* build.xcconfig */,
			);
			name = config;
			sourceTree = "<group>";
		};
		307C750510C5A3420062BCA9 /* Plugins */ = {
			isa = PBXGroup;
			children = (
				FEF767A4A61F4B8B8F4E5540 /* GuiService.m */,
				55EC7C3540ED45219DD1AFBE /* GuiService.h */,
				D7E9284457174913AF9A6CDB /* TwilioCientControl.h */,
				6D416433315A413FAB598F2C /* TwilioClientController.m */,
				19E7D28AF55F4353B69B7C20 /* TwilioClientController.h */,
				AECAD09DBE174DC99FEB059B /* TwilioControlDelegate.h */,
				9752227D71784233987A3BC7 /* TwilioGuestControlController.m */,
				43081EE196E54E6385D22DEC /* TwilioGuestControlController.h */,
				41AC12654F68442C81CFEA57 /* TwilioHostControlController.m */,
				522D86B588EA465F827D45A4 /* TwilioHostControlController.h */,
				4263A768123546D89FE57FBA /* TwilioPluginDelegate.h */,
				00FC33DFAB8541E3B872C48B /* TwilioVideoIOS.m */,
				F58126AE60074F95831C06D3 /* CDVDevice.m */,
				63BBA1B1CC5B452899C84763 /* CDVDevice.h */,
				CD331F4F870747B1AC0D540A /* CDVSplashScreen.m */,
				444E16345E0B4D9EB2DE1EC1 /* CDVViewController+SplashScreen.m */,
				3B018FD534C74E24A7AA422E /* CDVSplashScreen.h */,
				2D35D31182B54756A6B4B769 /* CDVViewController+SplashScreen.h */,
				AD234F0B13514DA8BC7E7222 /* CDVWKWebViewEngine.m */,
				C912DB2B25A54641BEF7CD5E /* CDVWKWebViewUIDelegate.m */,
				0ED67D137B35406D8F786D75 /* CDVWKProcessPoolFactory.m */,
				17C843DCF6A54739808110E4 /* GCDWebServer.m */,
				3C8F05005718419D9F24940E /* GCDWebServerConnection.m */,
				B54E8DAF3A234C7191ADFD7A /* GCDWebServerFunctions.m */,
				F32A2FBEB62B43EBBF594848 /* GCDWebServerRequest.m */,
				EFBC772D6C18421FBAA95DE6 /* GCDWebServerResponse.m */,
				951A675584DF4D93A9922346 /* GCDWebServerDataRequest.m */,
				0D18607319544069B17D39F2 /* GCDWebServerFileRequest.m */,
				D67DF698B72C405591F653E1 /* GCDWebServerMultiPartFormRequest.m */,
				88217CD66FA34A21BBCBE108 /* GCDWebServerURLEncodedFormRequest.m */,
				1CC342AA6FBA4F57AFAEE779 /* GCDWebServerDataResponse.m */,
				18485525BFE64D88BE94D351 /* GCDWebServerErrorResponse.m */,
				C71CECA0EBA8407C9B7FEAD6 /* GCDWebServerFileResponse.m */,
				25ADFDC2C3654B26A19B6A5E /* GCDWebServerStreamedResponse.m */,
				55306C855DD84B8E80B2574B /* CDVWKWebViewEngine.h */,
				EC823AEE152D45DC83D7D22A /* CDVWKWebViewUIDelegate.h */,
				4B3EDE21F16F4E1C9B47D6AF /* CDVWKProcessPoolFactory.h */,
				CAB6EC03FF5744FBAD40DE6B /* GCDWebServer.h */,
				E2096ADC719E4FACACABB88D /* GCDWebServerConnection.h */,
				0D4FF321AD6E475DBFEE793C /* GCDWebServerFunctions.h */,
				8A004F2836B34DE899D07AB5 /* GCDWebServerHTTPStatusCodes.h */,
				1193440756F94B07A2082984 /* GCDWebServerPrivate.h */,
				FD88C17FE8AA4565B9968B66 /* GCDWebServerRequest.h */,
				89DAC3FE146D404E9AD5CF8D /* GCDWebServerResponse.h */,
				6F5C92D471B042B3B3330FD6 /* GCDWebServerDataRequest.h */,
				6EF05D3F8C044596A557B367 /* GCDWebServerFileRequest.h */,
				30E689E7269F469890D3594A /* GCDWebServerMultiPartFormRequest.h */,
				5039B17C7BF14C4EB1888FA8 /* GCDWebServerURLEncodedFormRequest.h */,
				121C1879A4EB4D82AD87549B /* GCDWebServerDataResponse.h */,
				95BAF6C1C8744B11A4F2DEBB /* GCDWebServerErrorResponse.h */,
				BC119C3596F04A0BA4CAB497 /* GCDWebServerFileResponse.h */,
				AB759AD500A44F48A43D5A4D /* GCDWebServerStreamedResponse.h */,
				126D9B366B874B32871E3088 /* CDVIonicKeyboard.m */,
				C7A99EDFC0B34A68A7A18D91 /* CDVIonicKeyboard.h */,
			);
			name = Plugins;
			path = "twilio-call-example/Plugins";
			sourceTree = SOURCE_ROOT;
		};
		836422A2CDA875C14FB4C1A6 /* Pods */ = {
			isa = PBXGroup;
			children = (
			);
			name = Pods;
			sourceTree = "<group>";
		};
		EB87FDF11871DA420020F90C /* Staging */ = {
			isa = PBXGroup;
			children = (
				F840E1F0165FE0F500CFE078 /* config.xml */,
				301BF56E109A69640062928A /* www */,
			);
			name = Staging;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* twilio-call-example */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "twilio-call-example" */;
			buildPhases = (
				3713FF45FE9927DBA53E60C3 /* [CP] Check Pods Manifest.lock */,
				304B58A110DAC018002A0835 /* Copy www directory */,
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
				3264FA376FD982B27E7B50B1 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				301BF551109A68C00062928A /* PBXTargetDependency */,
			);
			name = "twilio-call-example";
			productName = "twilio-call-example";
			productReference = 1D6058910D05DD3D006BFB54 /* twilio-call-example.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0930;
				TargetAttributes = {
					1D6058900D05DD3D006BFB54 = {
						DevelopmentTeam = 7TSVKXZ79P;
					};
				};
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "twilio-call-example" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				en,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			productRefGroup = 19C28FACFE9D520D11CA2CBB /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 301BF52E109A57CC0062928A /* Products */;
					ProjectRef = 301BF52D109A57CC0062928A /* CordovaLib/CordovaLib.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* twilio-call-example */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		301BF535109A57CC0062928A /* libCordova.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libCordova.a;
			remoteRef = 301BF534109A57CC0062928A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		44590900208F56E000DC8121 /* Cordova.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Cordova.framework;
			remoteRef = 445908FF208F56E000DC8121 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				302D95F214D2391D003F00A1 /* MainViewController.xib in Resources */,
				0207DA581B56EA530066E2B4 /* Images.xcassets in Resources */,
				6AFF5BF91D6E424B00AB3073 /* CDVLaunchScreen.storyboard in Resources */,
				BA0A832A84854EFAAC26890C /* TwilioVideoIOS.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		304B58A110DAC018002A0835 /* Copy www directory */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy www directory";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "NODEJS_PATH=/usr/local/bin; NVM_NODE_PATH=~/.nvm/versions/node/`nvm version 2>/dev/null`/bin; N_NODE_PATH=`find /usr/local/n/versions/node/* -maxdepth 0 -type d 2>/dev/null | tail -1`/bin; XCODE_NODE_PATH=`xcode-select --print-path`/usr/share/xcs/Node/bin; PATH=$NODEJS_PATH:$NVM_NODE_PATH:$N_NODE_PATH:$XCODE_NODE_PATH:$PATH && node cordova/lib/copy-www-build-step.js";
			showEnvVarsInLog = 0;
		};
		3264FA376FD982B27E7B50B1 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-twilio-call-example/Pods-twilio-call-example-frameworks.sh",
				"${PODS_ROOT}/TwilioVideo/Build/iOS/TwilioVideo.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TwilioVideo.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-twilio-call-example/Pods-twilio-call-example-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3713FF45FE9927DBA53E60C3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-twilio-call-example-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589B0D05DD56006BFB54 /* main.m in Sources */,
				1D3623260D0F684500981E51 /* AppDelegate.m in Sources */,
				302D95F114D2391D003F00A1 /* MainViewController.m in Sources */,
				F924499AA22B437FA2F8817E /* GuiService.m in Sources */,
				2668D1063AE64DEE83D7BC2E /* TwilioClientController.m in Sources */,
				0F980503CE83463B9CFA882F /* TwilioGuestControlController.m in Sources */,
				A12FB15EC02D45A9BC028C1E /* TwilioHostControlController.m in Sources */,
				0D7657FD34CB4172ABD4678A /* TwilioVideoIOS.m in Sources */,
				CC7DCBCDDAC949F9BA50E3EC /* CDVDevice.m in Sources */,
				468A79E20D0C45ED9853FD66 /* CDVSplashScreen.m in Sources */,
				4E4D8825E55E4937AA613C17 /* CDVViewController+SplashScreen.m in Sources */,
				02486036699C4FC9BEF9FB1F /* CDVWKWebViewEngine.m in Sources */,
				00801AF4A1474DB68384194B /* CDVWKWebViewUIDelegate.m in Sources */,
				1A6BC0BC0DF947EFB27F7FDA /* CDVWKProcessPoolFactory.m in Sources */,
				B7CFC9E7003C430DAFD70910 /* GCDWebServer.m in Sources */,
				0FC5A14FFAE849A5B5E02454 /* GCDWebServerConnection.m in Sources */,
				F93E17C7CBD14C868510DBAD /* GCDWebServerFunctions.m in Sources */,
				6100DEAE1844418BAB251237 /* GCDWebServerRequest.m in Sources */,
				C16652188ED74C0B972A0914 /* GCDWebServerResponse.m in Sources */,
				58D05DCBEB2B49AE9549B80F /* GCDWebServerDataRequest.m in Sources */,
				6E194642693D43538B74FBF6 /* GCDWebServerFileRequest.m in Sources */,
				F735FBE8BC544708953AFCAE /* GCDWebServerMultiPartFormRequest.m in Sources */,
				96444D65F9F940039453964C /* GCDWebServerURLEncodedFormRequest.m in Sources */,
				0B87CB089EB540C685D0828D /* GCDWebServerDataResponse.m in Sources */,
				8CEF3CBC5BBC4FAAB053F8F2 /* GCDWebServerErrorResponse.m in Sources */,
				4C2E3BAEF29A453AB2EFDF07 /* GCDWebServerFileResponse.m in Sources */,
				9F0B0013E81842EA9C4E7866 /* GCDWebServerStreamedResponse.m in Sources */,
				AEBFA1E834F64793913E84A8 /* CDVIonicKeyboard.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		301BF551109A68C00062928A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = CordovaLib;
			targetProxy = 301BF550109A68C00062928A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A50F1AB8059700498E2A /* build-debug.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = NO;
				DEVELOPMENT_TEAM = 7TSVKXZ79P;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "twilio-call-example/twilio-call-example-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				INFOPLIST_FILE = "twilio-call-example/twilio-call-example-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = io.ionic.starter;
				PRODUCT_NAME = "twilio-call-example";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5101AB8059700498E2A /* build-release.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = YES;
				DEVELOPMENT_TEAM = 7TSVKXZ79P;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "twilio-call-example/twilio-call-example-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				INFOPLIST_FILE = "twilio-call-example/twilio-call-example-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = io.ionic.starter;
				PRODUCT_NAME = "twilio-call-example";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5111AB8059700498E2A /* build.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SKIP_INSTALL = NO;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5111AB8059700498E2A /* build.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				SDKROOT = iphoneos;
				SKIP_INSTALL = NO;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "twilio-call-example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "twilio-call-example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
